Usage of packaged zsh-antidote
==============================

In order to use the packaged version of zsh-antidote please include the following
lines in your ~/.zshrc file:

    source /usr/share/zsh-antidote/antidote.zsh

Please see /usr/share/doc/zsh-antidote/README.md.gz for instructions on how to
further customize your ZSH with antidote.
